
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		article, aside, blockquote, body, button, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, section, td, textarea, th, ul {
			margin: 0;
			padding: 0;
		}
		.login-wrapper {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .2);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.form-wrapper {
			width: 366px;
			text-align: center;
			background: #fff;
		}
		.title {
			margin-bottom: 20px;
		}
		.description {
			margin-bottom: 40px;
		}
		.description p {
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			color: #000;
		}
		.form {
			text-align: center;
		}
		.custom-row {
			transition: all .3s ease;
			border-bottom: 1px solid #d8d8d8;
			margin: 0 40px 0 40px;
		}
		.input {
			position: relative;
			width: 100%;
			margin: 0 auto;
			height: 37px;
			line-height: 37px;
		}
		.a0-iconlist {
			width: 88%;
			margin: 20px auto 0 auto;
		}
		.a0-zocial.a0-github {
			background-color: #eee;
			color: #050505;
		}
		.a0-zocial {
			color: #fff;
			text-align: left;
			text-decoration: none;
			white-space: nowrap;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			position: relative;
			display: block;
			border-radius: 3px;
			padding: 0;
			margin-bottom: 6px;
			cursor: pointer;
			overflow: hidden;
			transition: opacity .2s ease;
			font-family: "Avenir Next", Avenir, -apple-system, BlinkMacSystemFont, Roboto, Hevetica, sans-serif;
		}
		.a0-zocial span {
			text-transform: uppercase;
			font-weight: 500;
			font-size: 10px;
			letter-spacing: .3px;
			line-height: 40px;
			display: inline-block;
			padding-left: 4%;
			width: 86%;
			cursor: pointer;
			transition: all .2s ease;
		}
		.oauth-img {
			width: 44px;
			height: 26px;
			vertical-align: middle;
			margin-left: 20px;
		}
		.login-input {
			border: none;
			background-color: transparent;
			width: 100%;
			display: block;
			text-align: center;
			font-size: 14px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			border-radius: 0;
			padding: 0;
			margin: 0 auto;
			height: 37px;
			line-height: 27px;
			max-width: 100%;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="login-wrapper">
		<div class="form-wrapper">
			<div class="title">
				<h1>登录认证</h1>
			</div>
			<div class="description">
				<p>
					填写您的邮箱帐号即可
					<br> 如果您没有帐号，我们会自动创建。您也可以选择使用密码创建账号
				</p>
			</div>
			<div class="form">
				<form id="loginForm">
					<div style="display: flex; align-items: center;">
						<div class="ivu-tooltip">
							<div class="ivu-tooltip-rel">
								<button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-circle ivu-btn-icon-only"
									style="display: none;">
									<!---->
									<i class="ivu-icon ivu-icon-ios-arrow-up"></i>
									<!---->
								</button>
							</div>
							<div class="ivu-tooltip-popper" style="display: none;">
								<div class="ivu-tooltip-content">
									<div class="ivu-tooltip-arrow"></div>
									<div class="ivu-tooltip-inner">使用密码</div>
								</div>
							</div>
						</div>
						<div class="custom-row" style="flex: 1 1 0%;">
							<div class="input">
								<input class="login-input" id="emailInput" type="email" autocorrect="off" autocapitalize="off" placeholder="you@domain.com">
								<div class="suggestion-wrap">
									<div class="suggestion"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="custom-row" style="margin-top: 15px;">
						<div class="input">
							<input class="login-input" id="passwordInput" type="password" placeholder="请输入密码">
						</div>
					</div>
					<div style="display: none; margin-top: 15px;">
						<div class="custom-row" style="flex: 1 1 0%; margin-right: 0px;">
							<div class="input">
								<input class="login-input" id="verifyInput" type="text">
							</div>
						</div>
						<div style="flex: 1 1 0%;">
							<img width="80" height="30" src="">
						</div>
					</div>
				</form>
			</div>
			<div class="a0-iconlist">
				<div title="Github OAuth" class="a0-zocial a0-block a0-github">
					<img src="http://oxacbp94f.bkt.clouddn.com/oauth/logo/github.svg" class="oauth-img">
					<span>Github OAuth</span>
				</div>
				<div title="Sina Weibo OAuth" class="a0-zocial a0-block a0-github">
					<img src="http://oxacbp94f.bkt.clouddn.com/oauth/logo/weibo.svg" class="oauth-img">
					<span>Sina Weibo OAuth</span>
				</div>
			</div>
		</div>
	</div>

	<script src="./index.js"></script>

	<script>
		window.onload = function() {

			console.log(Authing)
			var auth = new Authing({
				clientId: '59f86b4832eb28071bdd9214',
				secret: '12cc14d3464cb57503a4eb099ca48e3e',
				debug: true	
			});

			var passwordInput = document.querySelector('#passwordInput'),
				password = passwordInput.value,
				emailInput = document.querySelector('#emailInput'),
				email = emailInput.value,
				verifyInput = document.querySelector('#verifyInput'),
				loginForm = document.querySelector('#loginForm');
			loginForm.addEventListener('keyup', function (event) {
				if(event.keyCode === 13) {
					auth.login({
						email: email,
						password: password
					}).then(function(res) {
						console.log('登录成功')		
						console.log(res);
					}).catch(function(error) {
						console.log('login')
						console.log(error);
					});
				}
			})
		}
	</script>

</body>
</html>
		